{
  "app": {
    "name": "learn-golang-viper",
    "port": 3000,
    "version": "1.0.0",
    "mode": "development"
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "user": "postgres",
    "password": "postgres",
    "name": "postgres",
    "ssl": true
  }
}
